	header{
	width: 100%
	height: 100px;
	display: flex;
	justify-content: space-between;
	background-color: grey;
	align-items: center;
}

.logo h1 a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
}

nav{
	width: 50%;
}

nav ul{
	display: flex;
	justify-content: space-between;
	list-style: none;
}

nav ul li a{
	text-decoration: none;
	font-size: 1.8em;
	color: #fff;
	text-transform: capitalize;
}

nav ul li{
	width: 25%;
	text-align: center;
	border-right: 1px solid #fff;
}

nav ul li:last-child{
	border: none;
}

.main_img img{
	height: 400px;
	width: 650px;

}

main{
	height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 auto;
}

.wrapper{
	width: 700px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.text p{
	margin-top: 20px;
	margin-bottom: 20px;
}

.btn1{
	border-radius: 5px;
	color: #fff;
	height: 30px;
	width: 100px;
	border: none;
} 

.red_btn{
	background-color: blue;
	margin-left: 40px;
}

.social_media img{
	height: 20px;
	width: 20px;
}

footer{
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: grey;
}
