

	header{
	width: 100%
	height: 100px;
	display: flex;
	justify-content: space-between;
	background-color: grey;
	align-items: center;
}

.logo h1 a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
}

.navigation ul li{
   margin-right: 15px;
   font-size: 18px;
   color: #FBF8F1;
   transition: 	color .35s ease;
}
.navigation ul li: hover{
	color: #3e9998;
}
footer .navigation ul li{
	font-size: 24px;
}
.copyright{
	margin-top: 5px;
	color: #FBF8F1; 
}
.form-item input,.form-item select,.form-item textarea{
	display: block;
	width: 100%;
	margin: 10px 0;
	padding: 10px;
	border: 1px solid #FBF8F1;
	border-radius: 5px;
}
.form-item textarea{
	height: 150px;
	resize: none;
}
.form-item button{
	padding: 5px 20px;
	color: #fff;
	background-color: #54BAB9;
	border-radius: 5px;
	border: 2px solid #54BAB9;
	 transition: background-color .35s ease;	
}
.form-item button: hover{
	background-color: #3e9998;
	border: 2px solid #3e9998;
}

.product{
	width: 250px;
}
.products{
	display: flex;
	max-width: 1200px;
}
.col{
	display: flex;


}
	header{
	width: 100%
	height: 100px;
	display: flex;
	justify-content: space-between;
	background-color: grey;
	align-items: center;
}

.logo h1 a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
}

nav{
	width: 50%;
}

nav ul{
	display: flex;
	justify-content: space-between;
	list-style: none;
}

nav ul li a{
	text-decoration: none;
	font-size: 1.8em;
	color: #fff;
	text-transform: capitalize;
}

nav ul li{
	width: 25%;
	text-align: center;
	border-right: 1px solid #fff;
}

nav ul li:last-child{
	border: none;
}

.main_img img{
	height: 100%;
	width: 61%;
	object-fit: cover;
}

.img_row{
	height: 50%;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.img_row img{
	height: 200px;
    width: 300px;
    object-fit: cover;
}

main{
	height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 auto;
}

.wrapper{
	width: 700px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.text p{
	margin-top: 20px;
	margin-bottom: 20px;
}

.btn1{
	border-radius: 5px;
	color: #fff;
	height: 30px;
	width: 100px;
	border: none;
} 

.red_btn{
	background-color: blue;
	margin-left: 40px;
}

.social_media img{
	height: 20px;
	width: 20px;
}

footer{
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: grey;
}