   	header{
	width: 100%
	height: 100px;
	display: flex;
	justify-content: space-between;
	background-color: grey;
	align-items: center;
}

.logo h1 a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
}

nav{
	width: 50%;
}

nav ul{
	display: flex;
	justify-content: space-between;
	list-style: none;
}

nav ul li a{
	text-decoration: none;
	font-size: 1.8em;
	color: #fff;
	text-transform: capitalize;
}

nav ul li{
	width: 25%;
	text-align: center;
	border-right: 1px solid #fff;
}

nav ul li:last-child{
	border: none;
}

main{
	height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 auto;
}

.card{
	height: 500px;
	width: 300px;
	display: inline-block;
}

.insider{
	width: 300px;
	border: 2px solid black;
}

.img img{
	height: 300px;
	width: 295px;
	object-fit: cover;
	position: relative;
}

.title h3{
	position: absolute;
	bottom: 40%;
	color: red;
}

/*.red_btn{
	background-color: red;
}

.blue_btn{
	background-color: blue; 
}

*/



    .social_media img{
	height: 20px;
	width: 20px;
}

footer{
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: grey;
}

.product{
	width: 450px;
	height: 450px;
}
.products{
	display: flex;
	max-width: 1200px;
}