<!DOCTYPE html>
<html>
<head>
   <title></title>
   <link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
   <header>
        <div class="logo">
            <h1><a href="#">logo</a></h1>
        </div>

        <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                 <li><a href="single.html">Single</a></li>

             </ul>
         </nav>
     </header>
 
      
 <main>
                            <div class="main_img">
<img src="img/images.jpg">
                            <div class="side">
                        <div class="wrapper">

                                       
                                    </div>
                        </div>
                </div>

                <div class="side">
                        <div class="wrapper">
                                <div class="text">
                                        <h1>Macbook Air MGND3</h1>

                                        <p>    
                  <div class="product_info">

                        <p>   13.3 դյույմ, 2560x1600 QHD</p>
                  </div>
                  <div class="product_prices">
                        <div class="product_price">
                              <span>
Գինը</span>
                              <span>
642 600 ֏</span>
                        </div>
                        <div class="product_price">
                              <span>Գինը կանխիկ</span>
                              <span class="cash">595 000 ֏</span>
                        </div>
                        <div class="product_price">
                              <span>Ամսական</span>
                              <span>33 200 ֏</span>
                        </div>
                  </div>
                        <div class="product_footer">
                              <button>Գնել</button>

                        </div>      

                    </div>
                </div>        
                  
                 </div>
      </div>
                                     </p>
                                </div>

                                </div>
                        </div>
                </div>
        </main>

        <footer>
         <div class="social_media">
            <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="img/tw.png">
            </a>
<a href="https://www.facebook.com/" target="_blank"><img src="img/f.png"></a>
<a href="https://web.telegram.org/k/" target="_blank"><img src="img/teleg.png"></a>
<a href="https://www.youtube.com/" target="_blank"><img src="img/y.jpg"></a>
<a href="https://www.instagram.com/" target="_blank"><img src="img/i.jpg"></a>

         </div>
         <div class="copyright">
                    <p>Designed and developed by Tumo</p>

         </div>

        </footer>
</body>
</html>