<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
   <header>
        <div class="logo">
            <h1><a href="#">logo</a></h1>
        </div>

        <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="single.html">Single</a></li>


             </ul>
         </nav>
     </header>
   

     <main>
     	<div class="container">
     		<div class="row">
     			<div class="col">
     				<form>
             <div class="form-item">
                 <label for="name">Name Surname</label>
                 <input type="text" id="name" placeholder="name">
             </div> 
              <div class="form-item">  
              <label for="phone">Phone</label> 
               <input type="text" id="phone" placeholder="phone">
               <div class="form-item">
                 <label for="email">Email</label>
                 <input type="text" id="email" placeholder="your email">
             </div> 
              <div class="form-item">  
              <label for="phone">Phone</label> 
               <input type="text" id="phone" placeholder="phone">  
               </div>     
            <div class="form-item">
                <label>Country</label>
                <select>
                    <option>Armenia</option>
                     <option>USA</option>
                      <option>Russia</option>
                </select>
            </div>
            <div class="form-item">
                <label>Message</label>
              <textarea placeholder="Enter your Message"></textarea>
          </div>
          <div class="form-item">
              <button type="sumbit">Send</button>
          </div>
      </form>
  </div>

                                <div class="col">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d48765.46259310562!2d44.499367581103506!3d40.19034263130112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1640088518872!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

     </main>



           <footer>
        	<div class="social_media">
            <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="img/tw.png">
            </a>
<a href="https://www.facebook.com/" target="_blank"><img src="img/f.png"></a>
<a href="https://web.telegram.org/k/" target="_blank"><img src="img/teleg.png"></a>
<a href="https://www.youtube.com/" target="_blank"><img src="img/y.jpg"></a>
<a href="https://www.instagram.com/" target="_blank"><img src="img/i.jpg"></a>
        	</div>
        	<div class="copyright">
        		<p>Designed and developed by Tumo</p>
        	</div>

        </footer>
	
</head>
<body>

</body>
</html>