<!DOCTYPE html>
<html>
<head>
   <title></title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <header>
        <div class="logo">
            <h1><a href="#">logo</a></h1>
        </div>

        <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                 <li><a href="single.html">Single</a></li>

             </ul>
         </nav>
     </header>
 
      
 <main>
                                    <div class="main_img">
                                        <img src="img/m2.jpg">
                                                        <div class="side">
                        <div class="wrapper">

                                       
                                </div>
                                <div class="img_row">
                                        <img src="img/m1.jpg">
                                        <img src="img/m3.jpg">
                                        <img src="img/images.jpg">
                                </div>
                        </div>
                </div>

                <div class="side">
                        <div class="wrapper">
                                <div class="text">

                                        <h1>MACBOOKS</h1>
                                        <p>The original MacBook was discontinued on July 20, 2011, for consumer purchase and in February 2012 for institutions, being superseded by the 2nd generation MacBook Air, as the 11-inch model introduced in 2010 had the same starting price of the MacBook. The sales of the Mac computers amounted to 18.21 million units in Apple’s 2018 fiscal year.

The Retina MacBook was a line of Macintosh portable computers introduced in March 2015. It was discontinued on July 9, 2019, as it had been superseded by the 13-inch Retina MacBook Air, which had a lower base price, additional USB-C / Thunderbolt 3 ports, and better performance.

All Intel-based MacBook Air and MacBook Pro models were discontinued in November 2020 and October 2021 respectively, and replaced by Apple silicon models.


                                     </p>
                                </div>
                                <div class="btn">
                                      
                                </div>
                        </div>
                </div>
        </main>

        <footer>
         <div class="social_media">
            <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="img/tw.png">
            </a>
<a href="https://www.facebook.com/" target="_blank"><img src="img/f.png"></a>
<a href="https://web.telegram.org/k/" target="_blank"><img src="img/teleg.png"></a>
<a href="https://www.youtube.com/" target="_blank"><img src="img/y.jpg"></a>
<a href="https://www.instagram.com/" target="_blank"><img src="img/i.jpg"></a>

         </div>
         <div class="copyright">
                    <p>Designed and developed by Tumo</p>

         </div>

        </footer>
</body>
</html>